NUXT_COMMUNITY_NAME=
NUXT_AUTH0_DOMAIN=
NUXT_AUTH0_SECRET=
NUXT_AUTH0_CLIENT_ID=
NUXT_AUTH0_REDIRECT_URI=
NUXT_SUPERSET_ENABLED=
NUXT_WINDMILL_ENABLED=
NUXT_FILE_BROWSER_ENABLED=
NUXT_EXPLORER_ENABLED=
NUXT_PUBLIC_SUPERSET_ENABLED=
NUXT_PUBLIC_FILES_BROWSER_ENABLED=
NUXT_PUBLIC_WINDMILL_ENABLED=
NUXT_PUBLIC_EXPLORER_ENABLED=